<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Dólar Mortal Kombat" />
    <meta name="twitter:description" content="Mirá a cuánto escaló el dólar blue en la torre del Mortal Kombat" />
    <meta name="twitter:image" content="https://mkdolar.blue/assets/thumb.png" />
    <meta name="twitter:url" content="https://mkdolar.blue/" />
    <meta property="og:site_name" content="Dólar Mortal Kombat">
    <meta property="og:title" content="Dólar Mortal Kombat" />
    <meta property="og:description" content="Mirá a cuánto escaló el dólar blue en la torre del Mortal Kombat" />
    <meta property="og:image" itemprop="image" content="https://mkdolar.blue/assets/thumb.png">
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="600" />
    <meta property="og:type" content="website" />

    <title>Dólar MK</title>
    <style>
      html {
        image-rendering: pixelated;
        background: url(assets/fondo.png) no-repeat center center fixed;
        background-size: cover;
      }
      .block-container {
        display: flex;
        flex-direction: column;
        max-width: 768px;
        margin: 0 auto;
      }
      .choose-container {
        position: fixed;
        top: 1em;
        left: 50%;
        transform: translate(-50%, 0%);
        z-index: 2;
      }
      .pj-container {
        position: absolute;
        right: 50%;
        padding-right: 2em;
        top: {{dollarHeight}}em;
        z-index: 1;
      }
      /* Desktop */
      @media only screen and (min-device-width: 960px) {
        .only-mobile {
          display: none;
        }
        .text-container {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
          color: white;
          text-shadow: 4px 4px black;
        }
        .left-text {
          position: fixed;
          bottom: 0%;
          left: 2%;
        }
        .left-text b {
          font-size: 40px;
          color: #f5f5f5;
          text-shadow: 0px -2px 4px #fff, 0px -2px 10px #ff3, 0px -10px 20px #f90, 0px -20px 40px #c33;
        }
        .right-text {
          position: fixed;
          bottom: 2%;
          right: 1%;
        }
        .share-icon {
          margin-right: 10px;
        }
        .share-icon img {
          filter: invert();
          width: 48px;
        }
      }
      /* Mobile */
      @media only screen and (max-device-width: 959px) {
        .only-desktop {
          display: none;
        }
        .text-container {
          font-family: Arial, Helvetica, sans-serif;
          padding: 10px;
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          background: #222;
          color: #ffffff;
        }
        .text-container p {
          margin: 0.1em;
        }
        .last-update {
          font-size: 1.6em;
        }
        .left-text {
          float: left;
          text-align: center;
        }
        .left-text b {
          font-size: 7em;
          color: #f5f5f5;
          text-shadow: 0px -2px 4px #fff, 0px -2px 10px #ff3, 0px -10px 20px #f90, 0px -20px 40px #c33;
        }
        .right-text {
          float: right;
          margin-right: 1em;
        }
        .share-icon {
          margin-right: 1.6em;
        }
        .share-icon img {
          filter: invert();
          width: 4em;
        }
      }
    </style>
  </head>
  <body>
    <div class="block-container">
      <img src="assets/bloque-1000.png" />
      <img src="assets/bloque-500.png" />
      <img src="assets/bloque-200.png" />
      <img src="assets/bloque-100.png" />
      <img src="assets/bloque-50.png" />
      <img src="assets/bloque-20.png" />
      <img src="assets/bloque-10.png" />
      <img src="assets/bloque-5.png" />
      <img src="assets/bloque-2.png" />
      <img src="assets/bloque-1.png" />
    </div>
    <div class="choose-container">
      <img src="assets/choose.png" />
    </div>
    <div class="pj-container">
      <img src="assets/dolar.png" />
    </div>
    <div class="text-container">
      <div class="left-text">
        <p class="only-desktop">Dólar blue: &nbsp;<b>$&nbsp;{{dollarValue}}</b></p>
        <p class="only-mobile"><b>$&nbsp;{{dollarValue}}</b></p>
        <p class="last-update">Última actualización: {{lastUpdate}}</p>
      </div>
      <div class="right-text">
        <h2>Compartir</h2>
        <a
          class="share-icon"
          href="https://twitter.com/intent/tweet?source=mkdolar.blue&amp;text=Mirá%20a%20cuánto%20escaló%20el%20dólar%20blue%20en%20la%20torre%20del%20Mortal%20Kombat%20https%3A%2F%2Fmkdolar.blue%2F"
          title="Compartir en Twitter"
          target="_blank"
          ><img src="assets/share-twitter.svg"
        /></a>
        <a
          class="share-icon"
          href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmkdolar.blue%2F"
          title="Compartir en Facebook"
          target="_blank"
          ><img src="assets/share-facebook.svg"
        /></a>
        <a
          class="share-icon"
          href="https://t.me/share/url?url=https%3A%2F%2Fmkdolar.blue%2F&text=Mirá%20a%20cuánto%20escaló%20el%20dólar%20blue%20en%20la%20torre%20del%20Mortal%20Kombat"
          title="Compartir en Telegram"
          target="_blank"
          ><img src="assets/share-telegram.svg"
        /></a>
        <a
          class="share-icon"
          href="https://wa.me/?text=Mirá%20a%20cuánto%20escaló%20el%20dólar%20blue%20en%20la%20torre%20del%20Mortal%20Kombat%20https%3A%2F%2Fmkdolar.blue%2F"
          title="Compartir en Whatsapp"
          target="_blank"
          ><img src="assets/share-whatsapp.svg"
        /></a>
      </div>
    </div>

    <script>
      window.onload = function () {
        document
          .getElementsByClassName("pj-container")[0]
          .scrollIntoView({ behaviour: "smooth", block: "center" });
      };
    </script>
  </body>
</html>
